﻿<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ - Hanoisport.vn</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--khối css cho tất cả các trang-->
	<link href="Theme01/Assets/css/main.min.css" rel="stylesheet" />
	<link href="Theme01/Assets/css/responsive.min.css" rel="stylesheet" />
</head>
<body>
	<!--khối header-->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-4 col-md-2 col-lg-4 header__left">
					<a href="" class="showmenu"><i class="fa fa-bars" aria-hidden="true"></i></a>
					<div class="logo">
						<img src="Theme01/Assets/css/pic/logo.png" alt="Logo" />
					</div>
					<div class="name">
						<p>Trung tâm dịch vụ thể thao Hà Nội</p>
						<h2>HA NOI<span>SPORT</span></h2>
						<p class="decs">Thể thao nâng cao tinh thần</p>
					</div>
				</div>
				<div class="col-8 col-md-10 col-lg-8 header__right">
					<div class="top">
						<img src="Theme01/Assets/css/images/hotline.png" alt="Hotline" />
						<span>(04)22.187.222 - 092.587.1166 - 0982.357.555</span>
						<div class="search">
							<input type="text" placeholder="Tìm kiếm..." />
							<a href="#" title="Search"><img src="Theme01/Assets/css/images/search.png" alt="Alternate Text" /></a>
						</div>
					</div>
					<nav>
						<a href="#" title="Home"><img src="Theme01/Assets/css/images/home.png" alt="Home" /></a>
						<ul>
							<li class="sub">
								<a href="#" title="Giới thiệu">Giới thiệu</a>
								<ul>
									<li><a href="#">content</a></li>
									<li><a href="#">content</a></li>
								</ul>
							</li>
							<li class="sub">
								<a href="#" title="Khóa học">Khóa học</a>
								<ul>
									<li><a href="#">content</a></li>
									<li><a href="#">content</a></li>
								</ul>
							</li>
							<li class="sub">
								<a href="#" title="Cửa hàng">Cửa hàng</a>
								<ul>
									<li><a href="#">content</a></li>
									<li><a href="#">content</a></li>
								</ul>
							</li>
							<li class="sub">
								<a href="#" title="Thư viện">Thư viện</a>
								<ul>
									<li><a href="#">content</a></li>
									<li><a href="#">content</a></li>
								</ul>
							</li>
							<li class="sub">
								<a href="#" title="Tin tức">Tin tức</a>
								<ul>
									<li><a href="#">content</a></li>
									<li><a href="#">content</a></li>
								</ul>
							</li>
							<li><a href="#" title="Liên hệ">Liên hệ</a></li>
						</ul>
						<div class="dash"></div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<!--khối banner-->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-xl-4 col-md-7" style="z-index: 9">
					<h2>Đào tạo kỹ năng <br /> Bơi Tự Do thuần thục</h2>
					<p>Bơi lội là một kỹ năng cần thiết và là kỹ năng an toàn quan trọng, có thể sử dụng suốt cả cuộc đời.</p>
					<a href="#" title="Xem chi tiết">Xem chi tiết</a>
				</div>
			</div>
		</div>
	</section>

	<!--khối các điểm nổi bật-->
	<section class="hightlights general__sawtop">
		<div class="container">
			<div class="row">
				<div class="col-xl-3 col-md-6 item">
					<img src="Theme01/Assets/css/images/mu.png" alt="Tuyển sinh" />
					<span>Tuyển sinh liên tục hàng tháng</span>
				</div>
				<div class="col-xl-3 col-md-6 item">
					<img src="Theme01/Assets/css/images/sach.png" alt="Giáo trình" />
					<span>Giáo trình đào tạo được biên soạn kỹ lưỡng</span>
				</div>
				<div class="col-xl-3 col-md-6 item">
					<img src="Theme01/Assets/css/images/tivi.png" alt="Hệ thống" />
					<span>Hệ thống kiểm tra, đánh giá kỹ năng tiên tiến</span>
				</div>
				<div class="col-xl-3 col-md-6 item">
					<img src="Theme01/Assets/css/images/nguoi.png" alt="Học viên" />
					<span>Hơn 3.000 học viên đang theo học</span>
				</div>
			</div>
		</div>
	</section>

	<!--khối khóa học tại trung tâm-->
	<section class="course">
		<div class="container">
			<div class="general__title">
				<h2>Khóa học tại trung tâm</h2>
				<p>6 khóa học chính gồm: Bóng đá - Bóng rổ - Cầu lông - Bơi lội - Võ karate - Võ Aikico</p>
			</div>
			<div class="row">
				<div class="col">
					<div class="course__slider">
						<div class="item">
							<div class="imgcw">
								<a href="#" class="imgc" title="Khóa học bóng đá">
									<img src="Theme01/Assets/css/pic/slide-01.jpg" alt="Khóa học bóng đá" />
								</a>
							</div>
							<div class="info">
								<h2>Khóa học bóng đá</h2>
								<p>Với mong muốn tạo ra một sân chơi cộng đồng, để các em nhỏ có thể tham gia sau những giờ học căng thẳng và thỏa sức thể hiện niềm đam mê với trái bóng.</p>
							</div>
						</div>
						<div class="item">
							<div class="imgcw">
								<a href="#" class="imgc" title="Khóa học bơi">
									<img src="Theme01/Assets/css/pic/slide-02.jpg" alt="Khóa học bơi" />
								</a>
							</div>
							<div class="info">
								<h2>Khóa học bơi</h2>
								<p>Đối với trẻ em bơi lội là một kỹ năng cần thiết và là kỹ năng an toàn quan trọng, có thể sử dụng suốt cả cuộc đời, nó có tác dụng không nhỏ đến việc nâng cao sức khỏe, xử lý hiệu quả trong các tình huống trong môi trường nước.</p>
							</div>
						</div>
						<div class="item">
							<div class="imgcw">
								<a href="#" class="imgc" title="Khóa học võ Aikido">
									<img src="Theme01/Assets/css/pic/slide-03.jpg" alt="Khóa học võ Aikido" />
								</a>
							</div>
							<div class="info">
								<h2>Khóa học võ Aikido</h2>
								<p>Đây là môn học lấy tình thương chế ngự bạo tàn, lấy nhu khắc cương, dựa vào sức mạnh của đối phương để chế ngự và hóa giải các đòn tấn công của đối phương.</p>
							</div>
						</div>
						<div class="item">
							<div class="imgcw">
								<a href="#" class="imgc" title="Khóa học bơi">
									<img src="Theme01/Assets/css/pic/slide-02.jpg" alt="Khóa học bơi" />
								</a>
							</div>
							<div class="info">
								<h2>Khóa học bơi</h2>
								<p>Đối với trẻ em bơi lội là một kỹ năng cần thiết và là kỹ năng an toàn quan trọng, có thể sử dụng suốt cả cuộc đời, nó có tác dụng không nhỏ đến việc nâng cao sức khỏe, xử lý hiệu quả trong các tình huống trong môi trường nước.</p>
							</div>
						</div>
						<div class="item">
							<div class="imgcw">
								<a href="#" class="imgc" title="Khóa học võ Aikido">
									<img src="Theme01/Assets/css/pic/slide-03.jpg" alt="Khóa học võ Aikido" />
								</a>
							</div>
							<div class="info">
								<h2>Khóa học võ Aikido</h2>
								<p>Đây là môn học lấy tình thương chế ngự bạo tàn, lấy nhu khắc cương, dựa vào sức mạnh của đối phương để chế ngự và hóa giải các đòn tấn công của đối phương.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--khối đội ngũ huấn luyện viên-->
	<section class="coach">
		<div class="container">
			<div class="general__title">
				<h2>Đội ngũ huấn luyện viên</h2>
				<p class="x wrap">Đội ngũ huấn luyện viên với nhiều năm kinh nghiệm giảng dạy và tác phong chuyên nghiệp giúp các con thoải mái trong khi học và đạt hiệu quả cao!</p>
			</div>
			<div class="row">
				<div class="col coach__slider">
					<div class="item">
						<div class="left">
							<h2>Thầy Lê Trung</h2>
							<p>Huấn luyện viên môn Bóng Đá</p>
							<div class="general__social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="center">
							<div class="imgcw">
								<a href="#" class="imgc" title="Thầy Lê Trung">
									<img src="Theme01/Assets/css/pic/coach-01.jpg" alt="Thầy Lê Trung" />
								</a>
							</div>
						</div>
						<div class="right">
							<p>Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh.. <br /><br />Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<h2>Thầy Lê Trung</h2>
							<p>Huấn luyện viên môn Bóng Đá</p>
							<div class="general__social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="center">
							<div class="imgcw">
								<a href="#" class="imgc" title="Thầy Lê Trung">
									<img src="Theme01/Assets/css/pic/coach-02.jpg" alt="Thầy Lê Trung" />
								</a>
							</div>
						</div>
						<div class="right">
							<p>Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh.. <br /><br />Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<h2>Thầy Lê Trung</h2>
							<p>Huấn luyện viên môn Bóng Đá</p>
							<div class="general__social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="center">
							<div class="imgcw">
								<a href="#" class="imgc" title="Thầy Lê Trung">
									<img src="Theme01/Assets/css/pic/coach-03.jpg" alt="Thầy Lê Trung" />
								</a>
							</div>
						</div>
						<div class="right">
							<p>Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh.. <br /><br />Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<h2>Thầy Lê Trung</h2>
							<p>Huấn luyện viên môn Bóng Đá</p>
							<div class="general__social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="center">
							<div class="imgcw">
								<a href="#" class="imgc" title="Thầy Lê Trung">
									<img src="Theme01/Assets/css/pic/coach-01.jpg" alt="Thầy Lê Trung" />
								</a>
							</div>
						</div>
						<div class="right">
							<p>Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh.. <br /><br />Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.</p>
						</div>
					</div>
					<div class="item">
						<div class="left">
							<h2>Thầy Lê Trung</h2>
							<p>Huấn luyện viên môn Bóng Đá</p>
							<div class="general__social">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</div>
						</div>
						<div class="center">
							<div class="imgcw">
								<a href="#" class="imgc" title="Thầy Lê Trung">
									<img src="Theme01/Assets/css/pic/coach-02.jpg" alt="Thầy Lê Trung" />
								</a>
							</div>
						</div>
						<div class="right">
							<p>Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh.. <br /><br />Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--khối cảm nhận về trung tâm-->
	<section class="reviews general__sawtop">
		<div class="container">
			<div class="general__title">
				<h2>Cảm nhận về trung tâm</h2>
				<p class="x">Trung tâm HanoiSport xin chân thành cảm ơn Quý phụ huynh, các em học viên đã luôn tin tưởng và đồng hành cùng chúng tôi trong thời gian qua!</p>
			</div>
			<div class="row">
				<div class="col-xl-6 item">
					<div class="left">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/parent-01.jpg" alt="Nguyễn Văn Đức" />
							</a>
						</div>
					</div>
					<div class="right">
						<h2>Nguyễn Văn Đức</h2>
						<p class="parent">Phụ huynh em Nguyễn Đức Hùng</p>
						<p class="text">The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well...<a href="#">Xem thêm</a></p>
					</div>
				</div>
				<div class="col-xl-6 item">
					<div class="left">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/parent-02.jpg" alt="Nguyễn Hùng Cường" />
							</a>
						</div>
					</div>
					<div class="right">
						<h2>Nguyễn Hùng Cường</h2>
						<p class="parent">Phụ huynh em Nguyễn Cao Nam</p>
						<p class="text">The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well...<a href="#">Xem thêm</a></p>
					</div>
				</div>
				<div class="col-xl-6 item">
					<div class="left">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/parent-03.jpg" alt="Trần Nguyễn Hằng Nga" />
							</a>
						</div>
					</div>
					<div class="right">
						<h2>Trần Nguyễn Hằng Nga</h2>
						<p class="parent">Phụ huynh em Lê Thị Hà My</p>
						<p class="text">The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well...<a href="#">Xem thêm</a></p>
					</div>
				</div>
				<div class="col-xl-6 item">
					<div class="left">
						<div class="imgcw">
							<a href="#" class="imgc">
								<img src="Theme01/Assets/css/pic/parent-04.jpg" alt="Lê Thị Tố My" />
							</a>
						</div>
					</div>
					<div class="right">
						<h2>Lê Thị Tố My</h2>
						<p class="parent">Phụ huynh em Phan Ngọc Thụy</p>
						<p class="text">The MBA course has given me the confidence to move ahead in my career. It gave me the opportunity to step back and reflect on what I do, how well...<a href="#">Xem thêm</a></p>
					</div>
				</div>
			</div>
			<div class="next">
				<a class="active" href="#">Xem tất cả 156 cảm nhận khác về trung tâm</a>
				<a href="#">Hãy cho chúng tôi biết cảm nhận của bạn</a>
			</div>
		</div>
	</section>

	<!--khối thông tin hữu ích-->
	<section class="info general__sawtop">
		<div class="container">
			<div class="general__title">
				<h2>Thông tin hữu ích</h2>
				<p class="dark">Tổng hợp các tin tức & sự kiện của trung tâm và thông tin hữu ích khác giúp quý vị có những trải nghiệm đầy thú vị.</p>
			</div>
			<div class="row">
				<div class="col-xl-6 left">
					<div class="imgcw">
						<a href="#" class="imgc" title="Cách bơi sải đúng kỹ thuật, đúng phương pháp - phần 1">
							<img src="Theme01/Assets/css/pic/news-01.jpg" alt="Cách bơi sải đúng kỹ thuật, đúng phương pháp - phần 1" />
						</a>
					</div>
					<div class="info">
						<a href="#" title="Cách bơi sải đúng kỹ thuật, đúng phương pháp - phần 1">Cách bơi sải đúng kỹ thuật, đúng phương pháp - phần 1</a>
						<p>Cách bơi sải đúng kỹ thuật, đúng phương pháp đó là bạn phải biết phối hợp giữa các động tác của tay, chân với nhịp thở của mình, đồng thời phải thực hiện liên tục các kỹ thuật bơi sải...</p>
					</div>
				</div>
				<div class="col-xl-6 right">
					<div class="item">
						<div class="thumb">
							<div class="imgcw">
								<a href="#" class="imgc" title="Bóng rổ - có thể bạn chưa biết về kỹ thuật ném bóng">
									<img src="Theme01/Assets/css/pic/news-02.jpg" alt="Bóng rổ - có thể bạn chưa biết về kỹ thuật ném bóng" />
								</a>
							</div>
						</div>
						<div class="info">
							<a href="#" title="Bóng rổ - có thể bạn chưa biết về kỹ thuật ném bóng">Bóng rổ - có thể bạn chưa biết về kỹ thuật ném bóng</a>
							<p>Mỗi tay ném cừ khôi đều bắt đầu với cùng một dáng người cơ bản, cho dù họ đang thực hiện cú ném phạt, hoặc một cú nhảy ném</p>
						</div>
					</div>
					<div class="item">
						<div class="thumb">
							<div class="imgcw">
								<a href="#" class="imgc" title="Mỗi ngày 1 kỹ thuật Aikido cơ bản: Đòn Shihonage">
									<img src="Theme01/Assets/css/pic/news-03.jpg" alt="Mỗi ngày 1 kỹ thuật Aikido cơ bản: Đòn Shihonage" />
								</a>
							</div>
						</div>
						<div class="info">
							<a href="#" title="Mỗi ngày 1 kỹ thuật Aikido cơ bản: Đòn Shihonage">Mỗi ngày 1 kỹ thuật Aikido cơ bản: Đòn Shihonage</a>
							<p>Đối với các võ sĩ Aikido việc biến hoá và kết hợp các đòn thế là rất phổ biến. Thế nhưng những biến thể ấy đều phải dựa trên những đòn cơ bản</p>
						</div>
					</div>
					<div class="item">
						<div class="thumb">
							<div class="imgcw">
								<a href="#" class="imgc" title="Kỹ thuật cầu lông - Kỹ thuật treo cầu hiệu quả">
									<img src="Theme01/Assets/css/pic/news-04.jpg" alt="Kỹ thuật cầu lông - Kỹ thuật treo cầu hiệu quả" />
								</a>
							</div>
						</div>
						<div class="info">
							<a href="#" title="Kỹ thuật cầu lông - Kỹ thuật treo cầu hiệu quả">Kỹ thuật cầu lông - Kỹ thuật treo cầu hiệu quả</a>
							<p>Treo cầu là cầu được đánh từ sân sau của bên mình đến sân trước của đối phương cầu rơi thẳng xuống. Kỹ thuật treo cầu được chia thành</p>
						</div>
					</div>
				</div>
			</div>
			<div class="next">
				<a href="#" title="Xem tất cả">Xem tất cả</a>
			</div>
			<div class="row">
				<div class="col-xl-6 qc">
					<div class="item">
						<div class="imgcw">
							<a href="#" class="imgc" title="Cơ sở vật chất của trung tâm">
								<img src="Theme01/Assets/css/pic/ads-01.jpg" alt="Cơ sở vật chất của trung tâm" />
							</a>
						</div>
						<div class="info">
							<a href="#" title="Xem ngay">Xem ngay</a>
							<h2>Cơ sở vật chất của trung tâm</h2>
						</div>
					</div>
				</div>
				<div class="col-xl-6 qc">
					<div class="item">
						<div class="imgcw">
							<a href="#" class="imgc" title="Video hoạt động đào tạo - ngoại khóa">
								<img src="Theme01/Assets/css/pic/ads-02.jpg" alt="Video hoạt động đào tạo - ngoại khóa" />
							</a>
						</div>
						<div class="info">
							<a href="#" title="Xem ngay">Xem ngay</a>
							<h2>Video hoạt động đào tạo - ngoại khóa</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--khối footer-->
	<footer class="footer general__sawtop dark">
		<div class="footer__top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="title">Về chúng tôi</div>
						<p class="decs">Với kinh nghiệm từng là một giảng viên Giáo dục thể chất (GDTC) trong Nhà trường Quân đội và hiện nay là cán bộ quản lý GDTC trong ngành GD-ĐT, một nhà kinh doanh..Lê Trung muốn tạo ra sự thay đổi tích cực trong cả nhận thức và vận động thể thao cho phụ huynh vì sức khoẻ cộng đồng cho trẻ em...<a href="#">Xem thêm</a></p>
						<ul class="social">
							<li>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<div class="title">Thông tin liên hệ</div>
						<ul class="contact">
							<li>
								<i class="fa fa-phone" aria-hidden="true"></i>
								<span class="big">(04)22.187.222 - 092.587.1166 - 0982.357.555</span>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<span>hanoisport.vn@gmail.com</span>
							</li>
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span>21 Mai Dịch, Cầu Giấy, Hà Nội</span>
							</li>
						</ul>
					</div>
					<div class="col-md-4 d-flex justify-content-end">
						<div class="wrap">
							<div class="title">Fanpage Facebook</div>
							<img class="w-100" src="Theme01/Assets/css/pic/fanpage.png" alt="Fanpage" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="container">
				<span>Copyright © 2017 Hanoisport.vn. All rights reserved.</span>
				<span><img src="Theme01/Assets/css/images/chart.png" alt="Alternate Text" />Online: 340  -  Tổng truy cập: 1.000.000</span>
			</div>
		</div>
	</footer>

	<!--khối stick chân trang-->
	<div class="stick d-none d-xl-block">
		<a href="#" title="Lịch học">
			<img src="Theme01/Assets/css/images/lich-hoc.png" alt="Lịch học" />
		</a>
		<a href="#" title="Đăng ký ngay">
			<img src="Theme01/Assets/css/images/dang-ky-ngay.png" alt="Đăng ký ngay" />
		</a>
		<a href="#" title="Chat với chúng tôi">
			<img src="Theme01/Assets/css/images/chat-with-us.png" alt="Chat với chúng tôi" />
		</a>
	</div>
	<!--khối js cho tất cả các trang-->
	<script src="Theme01/Assets/js/jquery-3.2.1.min.js"></script>
	<script src="Theme01/Assets/js/slick-1.8.1/slick/slick.min.js"></script>
	<script src="Theme01/Assets/js/main.js"></script>
</body>
</html>
